# java_pft

YoutubeProject/: pom.xml
YoutubeProject/src/main/resources/: application.conf
YoutubeProject/src/main/resources/archetype-resources/: pom.xml
YoutubeProject/src/test/java/: AppleTest.java  BaseTest.java  FutbinAuthPage.java  FutbinTest.java  MainFutbinPage.java  MainPage.java  SearchPage.java
YoutubeProject/src/test/java/appleinsider/: AppleTest.java  MainPage.java  SearchPage.java
YoutubeProject/src/test/java/core/: BaseSeleniumPage.java  BaseSeleniumTest.java  BaseTest.java
YoutubeProject/src/test/java/futbin/: FutbinAuthPage.java  FutbinTest.java  MainFutbinPage.java
YoutubeProject/src/test/java/readProperties/: ConfigProvider.java  PropertiesTest.java
YoutubeProject/src/test/java/socks/: BasketPage.java  CataloguePage.java  MainSockPage.java  SocksTest.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java
sandbox/src/test/java/: SelenideRepositorySearch.java
sandbox/src/test/java/github/: SelenideRepositorySearchIT.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: SquareTests.java
testing/: build.gradle
testing/src/test/java/futbin/: SquadBuilderOpenTest.java  TestBase.java
