 apply plugin: 'java'


repositories {
    mavenCentral()
}
compileTestJava {
    options.encoding = 'UTF-8'
}


dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.16.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'

     testImplementation(
            "com.codeborne:selenide:6.11.2",
            "org.junit.jupiter:junit-jupiter:5.9.2"
    )
}

test {
    useJUnitPlatform {}
}
